{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/mnt/homes/eel-garo/Desktop/understand-M.2/minitalk",
      "program": "/mnt/homes/eel-garo/Desktop/understand-M.2/minitalk/build/Debug/outDebug"
    }
  ]
}